export DATA_E2E_REGISTRY_USERNAME=
export DATA_E2E_REGISTRY_PASSWORD=
export DATA_E2E_GIT_SECRETGEN_SERVER=https://index.docker.io/v1/
export PGADMIN_GREENPLUM_TYPE=greenplum
export PGADMIN_GREENPLUM_PROVIDER=vmware
export PGADMIN_GREENPLUM_HOST=
export PGADMIN_GREENPLUM_PORT=5432
export PGADMIN_GREENPLUM_DATABASE=
export PGADMIN_GREENPLUM_USERNAME=gpadmin
export PGADMIN_POSTGRES_TYPE=postgres
export PGADMIN_POSTGRES_PROVIDER=vmware
export PGADMIN_POSTGRES_HOST=
export PGADMIN_POSTGRES_PORT=5432
export PGADMIN_POSTGRES_DATABASE=
export PGADMIN_POSTGRES_USERNAME=pgadmin
export PGADMIN_NAMESPACE=pgadmin