---
apiVersion: v1
kind: Secret
metadata:
  name: greenplum-binding-compatible
type: Opaque
stringData:
  type: greenplum
  provider: vmware
  host: "54.157.211.183"
  port: "5432"
  database: "dev"
  username: "gpadmin"
  password: "fsfdBxVHk6U2V"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-binding-compatible
type: Opaque
stringData:
  type: postgres
  provider: vmware
  host: "35.196.205.137"
  port: "5432"
  database: "pginstance-inference"
  username: "pgadmin"
  password: "X933pkuyQXFdql628z09DRcxqed30j"